# EjemploCRUD

./: .project  pom.xml
CRUD-commons/: .project  pom.xml
CRUD-commons/src/main/java/com/ejemplo/jee/: Constantes.java
CRUD-ear/: .project  pom.xml
CRUD-ejb/: .classpath  .project  pom.xml
CRUD-ejb/src/main/java/com/ejemplo/jee/: Consume.java
CRUD-web/: .classpath  .project  pom.xml
CRUD-web/src/main/java/com/ejemplo/jee/beans/: RegistroAction.java
