<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>CRUD</artifactId>
    <groupId>com.ejemplo.jee</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

    <groupId>com.ejemplo.jee</groupId>
    <artifactId>CRUD-ear</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>CRUD-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>com.ejemplo.jee</groupId>
    		<artifactId>CRUD-commons</artifactId>
    		<version>0.1-SNAPSHOT</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.ejemplo.jee</groupId>
    		<artifactId>CRUD-ejb</artifactId>
    		<version>0.1-SNAPSHOT</version>
    		<type>ejb</type>
    	</dependency>
    	<dependency>
    		<groupId>com.ejemplo.jee</groupId>
    		<artifactId>CRUD-web</artifactId>
    		<version>0.1-SNAPSHOT</version>
    		<type>war</type>
    	</dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	<jarModule>
                    		<groupId>com.ejemplo.jee</groupId>
                    		<artifactId>CRUD-commons</artifactId>
                    	</jarModule>
                    	<ejbModule>
                    		<groupId>com.ejemplo.jee</groupId>
                    		<artifactId>CRUD-ejb</artifactId>
                    	</ejbModule>
                    	<webModule>
                    		<groupId>com.ejemplo.jee</groupId>
                    		<artifactId>CRUD-web</artifactId>
                    	</webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
